class Data:
    WAIT_TIME = 5


class Urls:
    MAIN_PAGE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_PAGE_URL = MAIN_PAGE_URL + "order"
    DZEN_URL = 'https://dzen.ru/?yredirect=true'

class Answers:
    ANSWER_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    ANSWER_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ANSWER_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class OrderData:
    NAME = ['Анна', 'Елена', 'Мария', 'Светлана', 'Ольга']
    SURNAME = ['Петрова', 'Иванова', 'Сидорова', 'Кузнецова']
    ADDRESS = ['Ленина, дом 1', 'Пушкина, дом 2', 'Советская, дом 3']
    STATION = ['Киевская', 'Арбатская', 'Тверская', 'Охотный ряд']
    RENTAL_PERIOD = ['сутки', 'двое суток', 'пятеро суток']
    COLOR = ['красный', 'синий']
    COMMENT = ['Привезите в 10 утра', 'Уточните время доставки', 'Нужно срочно!']